#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Nov 16 10:49:41 NZDT 2024
another_furniture=true
backpacked=true
chipped=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
hearth_and_home=true
quark=true
twigs=true
villagersplus=true
