#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 25 12:20:22 AWST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
