{
	id: "33931727258C13BF"
	group: ""
	order_index: 0
	filename: "challenges"
	title: "Challenges"
	icon: "crazy_craft_updated_core:ultimate_coin"
	subtitle: ["End-Of-Mod Quests"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: true
	quests: [
		{
			x: 5.0d
			y: 1.5d
			description: ["Challenges, they can be completed to gain rewards, One-Time Pedestals and Coins which can be spent inside the shop to gain cosmetic Items."]
			id: "4A2BC019A50D1B3B"
			tasks: [{
				id: "33C8E373F807840B"
				type: "checkmark"
				title: "Challenge Quests"
			}]
			rewards: [
				{
					id: "281504763006B935"
					type: "item"
					item: "crazy_craft_updated_core:normal_coin"
				}
				{
					id: "4C4E4BA6A1CD6700"
					type: "item"
					item: "ftbquests:book"
				}
			]
		}
		{
			title: "Iron Jetpacks"
			x: 2.5d
			y: -1.0d
			description: ["Obtain the Final Jetpack in the Jetpack Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "2E8F191E7609A6C0"
			tasks: [{
				id: "607C367B0D61FE93"
				type: "item"
				item: {
					id: "ironjetpacks:emerald_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "67CC465E3D97C470"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "72E3A1EA03D25A0B"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_0"
				}
			]
		}
		{
			title: "Apotheosis"
			x: 4.0d
			y: -1.5d
			description: ["Craft the Library of Alexandria by enchanting the Enchantment Library with level 100."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "7923A726C36BF655"
			tasks: [{
				id: "62E2C490FA526639"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [
				{
					id: "151BED64D2385B10"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "23461D22BE4EF8E4"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_1"
				}
			]
		}
		{
			title: "Mekanism"
			x: 7.5d
			y: -1.0d
			description: ["Obtain the Meka-Tool and Full Meka Armor from Mekanism."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "04066859D7D3B1AC"
			tasks: [
				{
					id: "68967E4ECC340A22"
					type: "item"
					item: {
						id: "mekanism:meka_tool"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "5A8023A5CF91DA2F"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "53A22ABDFE8C691D"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "179032BF975F97C1"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "7C18B30BC2A39CEC"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "4F4EA750333895B1"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "5B5A1D2A06245D4E"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_3"
				}
			]
		}
		{
			title: "Refined Storage"
			x: 6.0d
			y: -1.5d
			description: ["Obtain The Final Infinity Storage Disk from the Refined Storage Addon Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "62BC4C34351CB278"
			tasks: [{
				id: "12CBF1CE8727E119"
				type: "item"
				item: "extradisks:infinite_storage_disk"
			}]
			rewards: [
				{
					id: "49FAF8424EF0F1B3"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "16AB8062A9434B0F"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_2"
				}
			]
		}
		{
			title: "Ice and Fire"
			x: 8.0d
			y: 0.5d
			description: ["Obtain All 3 Dragonsteel Swords from Ice and Fire."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "3DF70FB4444EB04E"
			tasks: [
				{
					id: "53D48A20E03C63E0"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_fire_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F92AA3F6754E98F"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_ice_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E2D7CA72152B332"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_lightning_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0300B0E142DFC7D4"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "00B678DD615A57B1"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_4"
				}
			]
		}
		{
			title: "AlltheModium"
			x: 8.0d
			y: 2.5d
			description: ["Obtain the Allthemodium Paxel and All 4 Pieces of Unobtainium Armor Set from AlltheModium."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "40BA8B8F0B1ABFA4"
			tasks: [
				{
					id: "2F779385A6A8CF1F"
					type: "item"
					item: {
						id: "allthemodium:alloy_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "034970E0ACFCA1B9"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0147E8CF6C8F223E"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31B9A0632D76F1FC"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C61BC0A7B8285CB"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3FD7B96612480671"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
					count: 5
				}
				{
					id: "6E7292B3EDE5D951"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_5"
				}
			]
		}
		{
			title: "Mutant Mobs"
			x: 7.5d
			y: 4.0d
			description: ["Obtain 3 of the Mutant Mob Drops."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "23F6B37D44B0A560"
			tasks: [
				{
					id: "7B54186AD7A402AE"
					type: "item"
					item: {
						id: "mutantbeasts:endersoul_hand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "414471C8461A3E08"
					type: "item"
					item: {
						id: "mutantbeasts:hulk_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "239DF5812593652F"
					type: "item"
					item: {
						id: "mutantbeasts:creeper_shard"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "62086A4F59BED3CB"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "3DAB3AE0D0C91B35"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_6"
				}
			]
		}
		{
			title: "Dark Utilities"
			x: 6.0d
			y: 4.5d
			description: ["Obtain the 4 Charms specified from the Dark Utilities Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "3FEEF4F734865F2F"
			tasks: [
				{
					id: "6AA74451D5F52D97"
					type: "item"
					item: "darkutils:charm_portal"
				}
				{
					id: "09F8F90A97D43F55"
					type: "item"
					item: "darkutils:charm_sleep"
				}
				{
					id: "58219BA896875BCE"
					type: "item"
					item: "darkutils:charm_experience"
				}
				{
					id: "31B24E420E48BE0C"
					type: "item"
					item: "darkutils:charm_gluttony"
				}
			]
			rewards: [
				{
					id: "007B3DE2C9D95273"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "015D23FA2F2D4698"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_7"
				}
			]
		}
		{
			title: "Sophisticated Backpacks"
			x: 4.0d
			y: 4.5d
			description: ["Obtain the Netherite Backpack from Sophisticated Backpacks."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "68AC997F69C0277D"
			tasks: [{
				id: "000CF084DB178DD2"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "20D7CFC3652AA1FE"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "5843C7C48F29C6BA"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_8"
				}
			]
		}
		{
			title: "Enviromental Tech"
			x: 2.5d
			y: 4.0d
			description: ["Obtain the Final Void Miner from Environmental Tech Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "5EB38B40B36F76AC"
			tasks: [{
				id: "5A7DEACF6FBBBB2F"
				type: "item"
				item: "envirotech:xerothium_void_miner_ccu"
			}]
			rewards: [
				{
					id: "2F154C8A11FEA0B3"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "36BDCBC7069C4280"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_9"
				}
			]
		}
		{
			title: "Solar Panel"
			x: 2.0d
			y: 2.5d
			description: ["Obtain the Final Solar Panel."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "2A01318204D0F215"
			tasks: [{
				id: "47FEAD433B853B23"
				type: "item"
				item: "solarflux:sp_de.chaotic"
			}]
			rewards: [
				{
					id: "7D5E64D487FF8DAA"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
					count: 2
				}
				{
					id: "3A876E6E62019B80"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_10"
				}
			]
		}
		{
			title: "Gobber"
			x: 2.0d
			y: 0.5d
			description: ["Obtain all 7 Staffs from the Gobber 2 Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "2794B57607247666"
			tasks: [
				{
					id: "4EB025926D3F0F44"
					type: "item"
					item: "gobber2:gobber2_staff_clearing"
				}
				{
					id: "1A1BDDEA88EFABFF"
					type: "item"
					item: "gobber2:gobber2_staff_nature"
				}
				{
					id: "532302CB01BF8F1E"
					type: "item"
					item: "gobber2:gobber2_staff_farmer"
				}
				{
					id: "5A1ECC0F50BCDD92"
					type: "item"
					item: "gobber2:gobber2_staff_harvest"
				}
				{
					id: "19B895A01855770A"
					type: "item"
					item: "gobber2:gobber2_staff_stars"
				}
				{
					id: "0F4FB345C9581B91"
					type: "item"
					item: "gobber2:gobber2_staff_ensnarement"
				}
				{
					id: "65D5C3A29DF2E8E4"
					type: "item"
					item: "gobber2:gobber2_staff_sniper"
				}
			]
			rewards: [
				{
					id: "515E803EED5E4BDA"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "2B9B8854F62797D1"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_11"
				}
			]
		}
		{
			title: "Inventory Pets"
			x: 3.0d
			y: -2.5d
			description: ["2 of the Most Overpowered Pets in the Pet Mod"]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "757D69311B200C83"
			tasks: [
				{
					id: "5EF7B1A5537C40AE"
					type: "item"
					item: {
						id: "inventorypets:pet_cloud"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AD4919C85DCEF25"
					type: "item"
					item: {
						id: "inventorypets:pet_slime"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "55DD327B1294F1EB"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "1C5BE936F8097D26"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_12"
				}
			]
		}
		{
			title: "Aquaculture"
			x: 4.0d
			y: -3.5d
			description: ["Obtain Neptunium Fishing Rod with the Whole Set from Aquaculture."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "5AEEF95670D0780B"
			tasks: [
				{
					id: "7AE565E4E258695E"
					type: "item"
					item: {
						id: "aquaculture:neptunium_fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "508CB75D536813BA"
					type: "item"
					item: {
						id: "aquaculture:neptunium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E8237CC39B39267"
					type: "item"
					item: {
						id: "aquaculture:neptunium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E095304AF7370AF"
					type: "item"
					item: {
						id: "aquaculture:neptunium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41CD1DFA7A83CFA3"
					type: "item"
					item: {
						id: "aquaculture:neptunium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2678A069734121D3"
					type: "item"
					item: {
						id: "aquaculture:neptunium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0361A119ABCB54AE"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "55D13626C320260A"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_13"
				}
			]
		}
		{
			title: "Mystical Agriculture"
			x: 6.0d
			y: -3.5d
			description: ["Obtain all the Tier 6 Seeds from Mystical Agraculture."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "170E967BE84C7AC8"
			tasks: [
				{
					id: "0CAED8AC2637F8A1"
					type: "item"
					item: "mysticalagriculture:nether_star_seeds"
				}
				{
					id: "0DA7555A1DAA7255"
					type: "item"
					item: "mysticalagriculture:dragon_egg_seeds"
				}
				{
					id: "26FDBBCF2B6B3DB5"
					type: "item"
					item: "mysticalagriculture:awakened_draconium_seeds"
				}
			]
			rewards: [
				{
					id: "27A9538FB9C90022"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "789272DEB8A70063"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_14"
				}
			]
		}
		{
			title: "ProjectE"
			x: 5.0d
			y: -2.5d
			description: ["Obtain the Transmutation Tablet from ProjectE."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "3C2DB5AFCC3E3277"
			tasks: [{
				id: "7DAE030E3539CAF4"
				type: "item"
				item: "projecte:transmutation_tablet"
			}]
			rewards: [
				{
					id: "6937393304A11FDE"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "5E51F49BBCE6C21E"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_15"
				}
			]
		}
		{
			title: "Iron Furnace"
			x: 7.0d
			y: -2.5d
			description: ["Obtain the Rainbow Furnace."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "2E9916CA393B5C70"
			tasks: [{
				id: "3F6E3F4643135273"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
			rewards: [
				{
					id: "0B0E604F0AD662F2"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "018FA60DB5F8A4B1"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_16"
				}
			]
		}
		{
			title: "Mowzie's Mobs"
			x: 9.0d
			y: -0.5d
			description: ["Kill Bosses from Mowzie's Mobs to get these Items."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "3A01D81F7C839BC7"
			tasks: [
				{
					id: "51E1B77581AA66D0"
					type: "item"
					item: "mowziesmobs:foliaath_seed"
				}
				{
					id: "1C62F4FA4D4BFA1A"
					type: "item"
					item: "mowziesmobs:wrought_axe"
				}
				{
					id: "5779A595507BC856"
					type: "item"
					item: "mowziesmobs:barako_mask"
				}
				{
					id: "6C0A72484FA5AC25"
					type: "item"
					item: "mowziesmobs:grant_suns_blessing"
				}
				{
					id: "3B6C364562BB568E"
					type: "item"
					item: {
						id: "mowziesmobs:ice_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03113097C35EB59E"
					type: "item"
					item: "mowziesmobs:earth_talisman"
				}
			]
			rewards: [
				{
					id: "382248646DF2A4FB"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "453EAD9478579E54"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_17"
				}
			]
		}
		{
			title: "Desert Upgrade"
			x: 10.0d
			y: 0.5d
			description: ["Obtain The Ability Cores from each of the bandit Factions from the Desert Upgrade Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "4BB43005ABA94FE2"
			tasks: [
				{
					id: "54985DC6693B2BE1"
					type: "item"
					item: "desert_upgrade:wornaxer_ability_core"
				}
				{
					id: "31A8E7C21C5E9799"
					type: "item"
					item: "desert_upgrade:cowton_ability_core"
				}
				{
					id: "6ADB7AED54A34582"
					type: "item"
					item: "desert_upgrade:redonger_ability_core"
				}
			]
			rewards: [
				{
					id: "560F9D2D5955B3E8"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "377916FD0AA13251"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_18"
				}
			]
		}
		{
			title: "Mythic Botania"
			x: 9.0d
			y: 1.5d
			description: ["Obtain the Alfsteel Armor from the Botania Addon Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "0C4691266DD2813B"
			tasks: [
				{
					id: "6CC5EA8D1C98930E"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "670C2FA1722AED40"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2957F3D26724AC50"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25EA57517CE926B0"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0BA843A3D202EBF9"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "0B4A1DA2751E09DF"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_19"
				}
			]
		}
		{
			title: "Blades Plus"
			x: 10.0d
			y: 2.5d
			description: ["Obtain the Netherite Great Blade."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "6DED2916BCACD6E3"
			tasks: [{
				id: "5088D8EB83D62B4C"
				type: "item"
				item: {
					id: "blades_plus:netherite_great_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5ED42DE24184CDFA"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "72F290ACACA0D43D"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_20"
				}
			]
		}
		{
			title: "Special Drops"
			x: 9.0d
			y: 3.5d
			description: ["Obtain All the Repair Cores from each Rarity."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "69D62F6259FA3327"
			tasks: [
				{
					id: "79C2A5781CADB516"
					type: "item"
					item: "special_drops:common_repair_core"
				}
				{
					id: "65B0D121C8BA8B87"
					type: "item"
					item: "special_drops:uncommon_repair_core"
				}
				{
					id: "0026C5B73082AFE8"
					type: "item"
					item: "special_drops:rare_repair_core"
				}
				{
					id: "3371F311D369D02B"
					type: "item"
					item: "special_drops:epic_repair_core"
				}
				{
					id: "68F1D852DD470628"
					type: "item"
					item: "special_drops:legendary_repair_core"
				}
			]
			rewards: [
				{
					id: "573CFCAC19B52B6B"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
					count: 3
				}
				{
					id: "069E27CE21A2B296"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_21"
				}
			]
		}
		{
			title: "Twilight Forest"
			x: 7.0d
			y: 5.5d
			subtitle: "Use Vanilla Flowers for Portal"
			description: ["Kill All the Bosses in Twilight to obtain these Trophies."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "1DD557F308A91352"
			tasks: [
				{
					id: "351F5493B8BD9EB9"
					type: "item"
					item: "twilightforest:naga_trophy"
				}
				{
					id: "733CA78593940FBB"
					type: "item"
					item: "twilightforest:lich_trophy"
				}
				{
					id: "32A7E8567F926505"
					type: "item"
					item: "twilightforest:minoshroom_trophy"
				}
				{
					id: "0E2C8B1F5C149237"
					type: "item"
					item: "twilightforest:hydra_trophy"
				}
				{
					id: "67526A3098F4ED18"
					type: "item"
					item: "twilightforest:knight_phantom_trophy"
				}
				{
					id: "6744BCDC29C5DDC3"
					type: "item"
					item: "twilightforest:ur_ghast_trophy"
				}
				{
					id: "7A44A9037E9B1255"
					type: "item"
					item: "twilightforest:yeti_trophy"
				}
				{
					id: "6592643679AF55DC"
					type: "item"
					item: "twilightforest:snow_queen_trophy"
				}
			]
			rewards: [
				{
					id: "57DDACE6D56FC321"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "53467F3EAC3D3EA8"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_22"
				}
			]
		}
		{
			title: "Cyclic"
			x: 6.0d
			y: 6.5d
			description: ["Obtain the Crystallized Obsidian Armor from Cyclic Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "4D2CC3326470CB1E"
			tasks: [
				{
					id: "60C9CC8413FE986A"
					type: "item"
					item: {
						id: "cyclic:crystal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B53DB999A9AA864"
					type: "item"
					item: {
						id: "cyclic:crystal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B8D39B7129BF0B2"
					type: "item"
					item: {
						id: "cyclic:crystal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55FA7D0842B1CA7F"
					type: "item"
					item: {
						id: "cyclic:crystal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1C464146D04D2C61"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "26B5BD48F8D40CDA"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_23"
				}
			]
		}
		{
			title: "Better Fishing Rods"
			x: 5.0d
			y: 5.5d
			description: ["Obtain the Final Fishing Rod in Better Fishing Rods Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "145B93F7FC275E99"
			tasks: [{
				id: "53CFE1BB226D727C"
				type: "item"
				item: {
					id: "better_fishing_rods:lucky_orely_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "04830E2705AF94AF"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "7845C45697415779"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_24"
				}
			]
		}
		{
			title: "Awakened Bosses"
			x: 4.0d
			y: 6.5d
			description: ["Kill Herobrine to gain his Gear from Awakened Bosses Mod."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "64308F6861F09F4D"
			tasks: [
				{
					id: "2EDCBB26BED8EEB0"
					type: "item"
					item: {
						id: "awakened_bosses:herobrine_a_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08398F3C1FB7E936"
					type: "item"
					item: {
						id: "awakened_bosses:herobrine_a_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CAB5FCA99CCDE62"
					type: "item"
					item: {
						id: "awakened_bosses:herobrine_a_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7197C58AC266DFDA"
					type: "item"
					item: {
						id: "awakened_bosses:herobrine_a_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "600EA1D4770D016A"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "5E4110296898D736"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_25"
				}
			]
		}
		{
			title: "Tinker's Construct"
			x: 3.0d
			y: 5.5d
			description: ["Obtain the Ender Slime Gear Pieces from Tinker's."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "6FD3481FCDBB0C42"
			tasks: [
				{
					id: "4DD2CC52FCCEFF9D"
					type: "item"
					item: {
						id: "tconstruct:slime_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 672.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [{
								name: "tconstruct:wings"
								level: 1s
							}]
							Damage: 0
							tic_volatile_data: {
								"tconstruct:elyta": 1b
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
				{
					id: "4EE57D02E073BB41"
					type: "item"
					item: {
						id: "tconstruct:slime_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 630.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:pockets"
									level: 1s
								}
								{
									name: "tconstruct:protection"
									level: 1s
								}
							]
							Damage: 0
							tic_volatile_data: {
								"tconstruct:total_item_slots": 9
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
				{
					id: "4EA8F98FFE1A476F"
					type: "item"
					item: {
						id: "tconstruct:slime_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 546.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:bouncy"
									level: 1s
								}
								{
									name: "tconstruct:leaping"
									level: 1s
								}
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "6D85EC2A06CD48A3"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "6CE502339BE9C3EA"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_26"
				}
			]
		}
		{
			title: "Botania"
			x: 1.0d
			y: 3.5d
			description: ["Obtain the Highest Grade Terra Shatterer"]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "6858E1D278E45604"
			tasks: [{
				id: "2BFF83024B61E8F7"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 2147483646
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "32F29A203717B7EE"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "2CFDCA9604472B99"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_27"
				}
			]
		}
		{
			title: "Caged Mobs"
			x: 0.0d
			y: 2.5d
			description: ["Easiest Resource Farms available from Caged Mobs."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "17A62909D3948065"
			tasks: [
				{
					id: "0CF6D604C09FB25A"
					type: "item"
					item: "cagedmobs:dnasamplernetherite"
				}
				{
					id: "443F84B33A3A57DB"
					type: "item"
					item: "cagedmobs:hoppingmobcage"
				}
			]
			rewards: [
				{
					id: "00D72BD420AD3878"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "353DB736932D6FE4"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_28"
				}
			]
		}
		{
			title: "Draconic Evolution"
			x: 1.0d
			y: 1.5d
			description: ["Obtain These Pieces of Chaotic Gear"]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "5E5C52FFF4F174F4"
			tasks: [
				{
					id: "5F7610DB39BDC1CE"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_chestpiece"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-739223025
										2111258705
										-1991747162
										-820263274
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "01859FA3ABAF2EEA"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_staff"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										337886281
										1809531079
										-1965772142
										-787290585
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "591EDA8BFA912791"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1206512023
										475220925
										-1960838187
										-1446786608
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "70820C5BD131E185"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "66B453B6C606A5A3"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_29"
				}
			]
		}
		{
			title: "Storage Drawers"
			x: 0.0d
			y: 0.5d
			description: ["Obtain the Drawer Controller to use all controllers at once."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "77B51CF7158C935E"
			tasks: [{
				id: "6F3DB03C8459A900"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [
				{
					id: "42556F6A199678E1"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "52C77B78C32BF57B"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_30"
				}
			]
		}
		{
			title: "Torch Master"
			x: 1.0d
			y: -0.5d
			description: ["Obtain the Megatorch to block all spawns."]
			dependencies: ["4A2BC019A50D1B3B"]
			id: "7C9FB403061EA8BD"
			tasks: [{
				id: "6E13DE665BC3BE89"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [
				{
					id: "5DAF51B376523987"
					type: "item"
					item: "crazy_craft_updated_core:ultimate_coin"
				}
				{
					id: "28393BB69FD39EE8"
					type: "item"
					item: "crazy_craft_updated_core:normal_pedestal_31"
				}
			]
		}
		{
			title: "Advanced ProjectE"
			x: 5.0d
			y: -3.5d
			description: ["Use this as External Storage to link your ProjectE items in your storage system."]
			dependencies: ["3C2DB5AFCC3E3277"]
			id: "4C5DF5C6EBF4DD50"
			tasks: [{
				id: "6BB984F6ADD913BD"
				type: "item"
				item: "projectexpansion:transmutation_interface"
			}]
			rewards: [{
				id: "54A30FC6DF1A8386"
				type: "item"
				item: "crazy_craft_updated_core:ultimate_coin"
				count: 5
			}]
		}
	]
}
