{
	id: "473A92DC50F24881"
	group: ""
	order_index: 2
	filename: "chaos_awakens"
	title: "Chaos Awakens"
	icon: {
		id: "chaosawakens:royal_guardian_sword"
		Count: 1b
		tag: {
			Damage: 0
			Enchantments: [{
				lvl: 3s
				id: "minecraft:unbreaking"
			}]
		}
	}
	subtitle: ["Chaos Awakens Questline"]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			description: ["Uranium Ore found between Y 0-20"]
			dependencies: ["78246EBA04F35C22"]
			id: "75A23D86DCA9E81B"
			tasks: [{
				id: "44B89484FCCB55BD"
				type: "item"
				item: "chaosawakens:uranium_nugget"
			}]
			rewards: [{
				id: "0CED3EA92C98A2C3"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["Titanium Ore found between Y 0-13"]
			dependencies: ["78246EBA04F35C22"]
			id: "1CFCEE5F0112B176"
			tasks: [{
				id: "49A8B045FB83B6C0"
				type: "item"
				item: "chaosawakens:titanium_nugget"
			}]
			rewards: [{
				id: "0CD0301E8D0E2A2F"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["Combine 9 Titanium Nuggets to get Titanium Ingot"]
			dependencies: ["1CFCEE5F0112B176"]
			id: "480B9797133C2F10"
			tasks: [{
				id: "2FE4506EF02E2699"
				type: "item"
				item: "chaosawakens:titanium_ingot"
			}]
			rewards: [{
				id: "502A8699363802BD"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["Combine 9 Uranium Nuggets to get Uranium Ingot"]
			dependencies: ["75A23D86DCA9E81B"]
			id: "41719B01E93BBC8F"
			tasks: [{
				id: "7C2777EA197882A8"
				type: "item"
				item: "chaosawakens:uranium_ingot"
			}]
			rewards: [{
				id: "492DA325D70DF9A7"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			description: ["Craft the Ultimate Armor Set and Sword"]
			dependencies: [
				"41719B01E93BBC8F"
				"480B9797133C2F10"
			]
			id: "236DB6CD0A82AA4F"
			tasks: [
				{
					id: "5AE509C673C174C2"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 3s
									id: "minecraft:respiration"
								}
								{
									lvl: 1s
									id: "minecraft:aqua_affinity"
								}
							]
						}
					}
				}
				{
					id: "5082195C28165A11"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "4EEB96DB431FEEC3"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "7C33A91E3382059D"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 4s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "770BEDB4277080BB"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_sword"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 2s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "52C542F6F93318F1"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_bow"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "minecraft:power"
								}
								{
									lvl: 1s
									id: "minecraft:flame"
								}
								{
									lvl: 2s
									id: "minecraft:punch"
								}
								{
									lvl: 1s
									id: "minecraft:infinity"
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "733C739CCBE13FC9"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
				count: 5
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "Spawn Near Naturally Spawning Lava, Near Bedrock."
			dependencies: ["02AA0BBCBBD52480"]
			id: "78246EBA04F35C22"
			tasks: [{
				id: "4F3B9BAE7FAC1E5C"
				type: "item"
				item: "chaosawakens:ruby"
			}]
			rewards: [{
				id: "21C8AA6910D49889"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			subtitle: "Rare Resource Found underground."
			dependencies: ["5ABF49FC97436BA3"]
			id: "02AA0BBCBBD52480"
			tasks: [{
				id: "2CEC5584BC3BC9EB"
				type: "item"
				item: "chaosawakens:amethyst"
			}]
			rewards: [{
				id: "1BCFED731B2ABCBA"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "A Very Powerful Blade"
			dependencies: [
				"78246EBA04F35C22"
				"02AA0BBCBBD52480"
			]
			id: "57892E850B1F01FC"
			tasks: [{
				id: "7ABD78DD05D49408"
				type: "item"
				item: {
					id: "chaosawakens:prismatic_reaper"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 4s
								id: "minecraft:sweeping"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "22DDF39ED62B9A5F"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Craft All Ultimate Tools"]
			dependencies: [
				"480B9797133C2F10"
				"41719B01E93BBC8F"
			]
			id: "7E07A7834E865139"
			tasks: [
				{
					id: "655040F29E7460DD"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_shovel"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "minecraft:efficiency"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "7E59B390EEC0A538"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_axe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "minecraft:efficiency"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "24672C526B0674AD"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "minecraft:efficiency"
								}
								{
									lvl: 3s
									id: "minecraft:fortune"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "71F79FAF1EBD6019"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_hoe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "minecraft:efficiency"
								}
								{
									lvl: 3s
									id: "minecraft:fortune"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "799F4D2307F05D2E"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
			]
			rewards: [{
				id: "0757E1A859E3DD8F"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["7E07A7834E865139"]
			id: "1B66E12C0CE9EF24"
			tasks: [{
				id: "54995AE16809674E"
				type: "item"
				item: {
					id: "chaosawakens:slayer_chainsaw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B37CBD5D68B9875"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			subtitle: "Summons Lightning on Right-Click"
			dependencies: ["78246EBA04F35C22"]
			id: "207937EFB2151D24"
			tasks: [{
				id: "2AB1462099D3DCEF"
				type: "item"
				item: {
					id: "chaosawakens:thunder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0AA9D3E466EFDE9C"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["5ABF49FC97436BA3"]
			id: "4A29074C4C8AD452"
			tasks: [{
				id: "399AE2877D463DD2"
				type: "item"
				item: {
					id: "chaosawakens:emerald_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7328DC61154C01CD"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4A29074C4C8AD452"]
			id: "4CD65C73CC705111"
			tasks: [{
				id: "3D397788C3BD5687"
				type: "item"
				item: {
					id: "chaosawakens:poison_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "null"
						}]
					}
				}
			}]
			rewards: [{
				id: "489FDAF1113EEF1C"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["4A29074C4C8AD452"]
			id: "34AB477E103E19DC"
			tasks: [{
				id: "037796FD602E9DD3"
				type: "item"
				item: {
					id: "chaosawakens:experience_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 2s
								id: "null"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 1s
								id: "null"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4CB0F83862586F3D"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			description: ["A True Miner's Partner. Clears Out a Huge Area only leaving the ores behind."]
			dependencies: ["5ABF49FC97436BA3"]
			id: "54BB127DD676FF2F"
			tasks: [{
				id: "1E0516FA214A8472"
				type: "item"
				item: "chaosawakens:miners_dream"
			}]
			rewards: [{
				id: "61D5E2E2BBB2DAAE"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			title: "Village Dimension"
			x: -11.5d
			y: 7.5d
			description: ["Right-Click a Rainbow Ant to go to the Village Dimension."]
			dependencies: ["1B534E3A222A639E"]
			id: "02C4F5F9877EFF89"
			tasks: [{
				id: "6F2118EDDB91EF45"
				type: "dimension"
				dimension: "chaosawakens:village_mania"
			}]
			rewards: [{
				id: "6A40E2A6564DB82A"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -12.5d
			y: 8.5d
			description: ["*Spawns in the Village Dimension*"]
			dependencies: ["02C4F5F9877EFF89"]
			id: "379574506ACCE994"
			tasks: [{
				id: "5387F7F60EF5006C"
				type: "kill"
				entity: "chaosawakens:robo_pounder"
				value: 1L
			}]
			rewards: [{
				id: "0F707DE6023986D2"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -12.5d
			y: 7.5d
			subtitle: "*Spawns in the Village Dimension*"
			dependencies: ["02C4F5F9877EFF89"]
			id: "6123CA91CD50109C"
			tasks: [{
				id: "3A17877DC5B06E8B"
				type: "kill"
				entity: "chaosawakens:robo_sniper"
				value: 1L
			}]
			rewards: [{
				id: "7F4AD49FED2BD064"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -12.5d
			y: 6.5d
			subtitle: "*Spawns in the Village Dimension*"
			dependencies: ["02C4F5F9877EFF89"]
			id: "5D43DBE9561D9288"
			tasks: [{
				id: "34C2CD6096274AA9"
				type: "kill"
				entity: "chaosawakens:robo_warrior"
				value: 1L
			}]
			rewards: [{
				id: "3ACFFE23CDDAB61F"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 6.0d
			y: 10.5d
			description: ["This Unlocks Quests for Getting every Single Armor in from Chaos Awakens"]
			id: "1B9BBFD721073F42"
			tasks: [{
				id: "4E68E9122897652B"
				type: "checkmark"
				title: "Chaos Armor Completionist "
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "739163CC11C1E47E"
			tasks: [
				{
					id: "164D449BFC79469C"
					type: "item"
					item: {
						id: "chaosawakens:lava_eel_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "null"
								}
								{
									lvl: 1s
									id: "minecraft:aqua_affinity"
								}
							]
						}
					}
				}
				{
					id: "30A68498DA95C208"
					type: "item"
					item: {
						id: "chaosawakens:lava_eel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 5s
								id: "null"
							}]
						}
					}
				}
				{
					id: "20CE5EC5A3698B0A"
					type: "item"
					item: {
						id: "chaosawakens:lava_eel_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 5s
								id: "null"
							}]
						}
					}
				}
				{
					id: "033C806333CFCABB"
					type: "item"
					item: {
						id: "chaosawakens:lava_eel_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 5s
								id: "null"
							}]
						}
					}
				}
			]
			rewards: [{
				id: "5764CE88172976D4"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "5FF8EF56285E0132"
			tasks: [
				{
					id: "2BD72A671A8D3DD9"
					type: "item"
					item: {
						id: "chaosawakens:moth_scale_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "107BB75FF455F666"
					type: "item"
					item: {
						id: "chaosawakens:moth_scale_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "5E6EDD9A4E33A9C4"
					type: "item"
					item: {
						id: "chaosawakens:moth_scale_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "789A7577C044FB6E"
					type: "item"
					item: {
						id: "chaosawakens:moth_scale_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
								{
									lvl: 3s
									id: "null"
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0AB81B6356E6DA4A"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 9.0d
			y: 7.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "2D9C1A515B6F4597"
			tasks: [
				{
					id: "5F4004E0B260B58B"
					type: "item"
					item: {
						id: "chaosawakens:emerald_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D965E699284EA81"
					type: "item"
					item: {
						id: "chaosawakens:emerald_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F0E9338F8CD9F77"
					type: "item"
					item: {
						id: "chaosawakens:emerald_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0AE935446BA9CE30"
					type: "item"
					item: {
						id: "chaosawakens:emerald_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "146BFCAFB425ED59"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 9.0d
			y: 9.0d
			dependencies: ["1B9BBFD721073F42"]
			id: "042D3826552B29C1"
			tasks: [
				{
					id: "75FA7E1DC154782A"
					type: "item"
					item: {
						id: "chaosawakens:experience_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "25FFEC199DD86A22"
					type: "item"
					item: {
						id: "chaosawakens:experience_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "5F39C296F15FD6A3"
					type: "item"
					item: {
						id: "chaosawakens:experience_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "5C8862E29594EB3A"
					type: "item"
					item: {
						id: "chaosawakens:experience_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "61C4F93C618E5DD5"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 9.0d
			y: 10.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "57E98710BE32FFB1"
			tasks: [
				{
					id: "546A3688BC39C41F"
					type: "item"
					item: {
						id: "chaosawakens:ruby_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C5F40B97399C212"
					type: "item"
					item: {
						id: "chaosawakens:ruby_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C6A5D680FE9D020"
					type: "item"
					item: {
						id: "chaosawakens:ruby_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B50FE8BFEFB3389"
					type: "item"
					item: {
						id: "chaosawakens:ruby_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4E97C7C9BE8BDB73"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 9.0d
			y: 12.0d
			dependencies: ["1B9BBFD721073F42"]
			id: "7FE255EBCE9151EE"
			tasks: [
				{
					id: "0A0F5DE61142D7FF"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67CD6F3EEBDE6093"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02E75554FE44C164"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0286893F9F145974"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0F90B0FA72742055"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 9.0d
			y: 13.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "313D72DA4564461F"
			tasks: [
				{
					id: "2A45DBDCA68EEDEA"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "430E8A8CCBA3192B"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "088E844BA8802067"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0ADA8285CCAA87CC"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2D9625050725E373"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 7.5d
			y: 13.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "78DB3F74C5F8ABC4"
			tasks: [
				{
					id: "3000B07E3976F235"
					type: "item"
					item: {
						id: "chaosawakens:lapis_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
								{
									lvl: 1s
									id: "minecraft:respiration"
								}
								{
									lvl: 1s
									id: "minecraft:aqua_affinity"
								}
							]
						}
					}
				}
				{
					id: "2BF1C60D52FFA19B"
					type: "item"
					item: {
						id: "chaosawakens:lapis_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "466054FEE38AAD61"
					type: "item"
					item: {
						id: "chaosawakens:lapis_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
							]
						}
					}
				}
				{
					id: "6A13C8B30F7D85E9"
					type: "item"
					item: {
						id: "chaosawakens:lapis_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "null"
								}
								{
									lvl: 1s
									id: "null"
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "1C5AE12E77499C71"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 6.0d
			y: 13.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "68C54B4CB10D7F44"
			tasks: [
				{
					id: "05DF1E9E365EBB87"
					type: "item"
					item: {
						id: "chaosawakens:copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1266397217BE43F8"
					type: "item"
					item: {
						id: "chaosawakens:copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75E9118A18AB48D3"
					type: "item"
					item: {
						id: "chaosawakens:copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57E1AF98E50E16F3"
					type: "item"
					item: {
						id: "chaosawakens:copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "66C8F5FE8BB11ADC"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 4.5d
			y: 13.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "0097AAFF01B5AAB5"
			tasks: [
				{
					id: "2CC0AA4E93DCB090"
					type: "item"
					item: {
						id: "chaosawakens:tin_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75416100AA4E8BB0"
					type: "item"
					item: {
						id: "chaosawakens:tin_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31796B100DA86925"
					type: "item"
					item: {
						id: "chaosawakens:tin_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A0718950864E250"
					type: "item"
					item: {
						id: "chaosawakens:tin_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "76C889F6A580A517"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "6716C36B07E2ADA2"
			tasks: [
				{
					id: "6E6F3AEAD9FC010E"
					type: "item"
					item: {
						id: "chaosawakens:silver_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "100CBEC98F43966B"
					type: "item"
					item: {
						id: "chaosawakens:silver_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "552F8C305AACB875"
					type: "item"
					item: {
						id: "chaosawakens:silver_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B3405BDDEFFDCEC"
					type: "item"
					item: {
						id: "chaosawakens:silver_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3CD007268F5651BC"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 3.0d
			y: 12.0d
			dependencies: ["1B9BBFD721073F42"]
			id: "6C61D1D446D15B66"
			tasks: [
				{
					id: "3C897009B72A3E54"
					type: "item"
					item: {
						id: "chaosawakens:platinum_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26FFA3A9118DA7A8"
					type: "item"
					item: {
						id: "chaosawakens:platinum_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DC9361061B96494"
					type: "item"
					item: {
						id: "chaosawakens:platinum_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D314350CFF113FB"
					type: "item"
					item: {
						id: "chaosawakens:platinum_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "27DA9BEDDE5F31AE"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "5EEBCD3429E56D70"
			tasks: [
				{
					id: "0AC07F58887B9102"
					type: "item"
					item: {
						id: "chaosawakens:peacock_feather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0ED8B555186A2F03"
					type: "item"
					item: {
						id: "chaosawakens:peacock_feather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29208E3881CA37D0"
					type: "item"
					item: {
						id: "chaosawakens:peacock_feather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349183EEF7EC4392"
					type: "item"
					item: {
						id: "chaosawakens:peacock_feather_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 4s
								id: "null"
							}]
						}
					}
				}
			]
			rewards: [{
				id: "045375E655331B61"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			dependencies: ["1B9BBFD721073F42"]
			id: "6A8A6652B9480B20"
			tasks: [
				{
					id: "7DAB69ED91971C59"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C8CD1B3B81B82B6"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C182FA8A0A0DBE7"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77FB3AFA9AD66BC2"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "44A9FF6F4FB4ED9E"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "0034D4102475FDF6"
			tasks: [
				{
					id: "7E34BE1567DD7D4F"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C3C9D24FB1595E8"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1FDEFF539C82B4CA"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B8B25638BD926CC"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5A67D9628D7178BC"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			dependencies: ["1B9BBFD721073F42"]
			id: "1F4E7DBEC3DE9AB9"
			tasks: [
				{
					id: "6DB2690819BAAAD3"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 3s
									id: "minecraft:respiration"
								}
								{
									lvl: 1s
									id: "minecraft:aqua_affinity"
								}
							]
						}
					}
				}
				{
					id: "2BBF43C749AE2FD6"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "6363D69F68E46477"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "26949FEC9C0BA98E"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "null"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 4s
									id: "null"
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "35BF4BADB7433A29"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			description: ["This Questline is for the Chaos Awakens Mod, Chaos Awakens is the OreSpawn Remake and will eventually lead to the King and Queen Boss Fights. However the Mod is in development and most of the features are not implemented yet."]
			id: "5ABF49FC97436BA3"
			tasks: [{
				id: "4B5DC4CBA39426A3"
				type: "checkmark"
				title: "Chaos Awakens"
			}]
		}
		{
			x: -8.5d
			y: 5.5d
			description: ["Currently Only the Red, Rainbow and Unstable Ant are implemented, the others will be added after the current ones are complete."]
			id: "1B534E3A222A639E"
			tasks: [{
				id: "409D80AC820424EC"
				type: "checkmark"
				title: "Ant Dimensions"
			}]
		}
		{
			title: "Crystal Dimension"
			x: -8.5d
			y: 7.5d
			description: ["Right-Click an Unstable Ant to go to the Village Dimension."]
			dependencies: ["1B534E3A222A639E"]
			id: "52AECC18A556D1D0"
			tasks: [{
				id: "4575941B36574125"
				type: "dimension"
				dimension: "chaosawakens:crystal_world"
			}]
			rewards: [{
				id: "1B80692B2CFF3DC7"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			title: "Mining Dimension"
			x: -5.5d
			y: 7.5d
			description: ["Right-Click a Red Ant to go to the Village Dimension."]
			dependencies: ["1B534E3A222A639E"]
			id: "4C9CBF3862E1C0D5"
			tasks: [{
				id: "01F939BC9C0FC013"
				type: "dimension"
				dimension: "chaosawakens:mining_paradise"
			}]
			rewards: [{
				id: "2D68AE87F0453577"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -8.5d
			y: 8.5d
			dependencies: ["52AECC18A556D1D0"]
			id: "1DFB44C0F09749C3"
			tasks: [{
				id: "1C46BA1132A72584"
				type: "kill"
				title: "Kill Crystal Apple Cow"
				icon: "chaosawakens:crystal_apple_cow_spawn_egg"
				entity: "chaosawakens:crystal_apple_cow"
				value: 1L
			}]
			rewards: [{
				id: "2AE87FF5DF29F369"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			title: "Mining Paradise Explorer"
			x: -4.5d
			y: 8.0d
			description: ["Visit all of the Biomes in the Mining Paradise Dimension"]
			dependencies: ["4C9CBF3862E1C0D5"]
			id: "125F464A8BB1BF1D"
			tasks: [
				{
					id: "4CF589A90116FA83"
					type: "biome"
					title: "Stalagmite Valley Biome"
					icon: "minecraft:stone"
					biome: "chaosawakens:stalagmite_valley"
				}
				{
					id: "32A5F1F018F0D47A"
					type: "biome"
					title: "Dense Mountain Biome"
					icon: "chaosawakens:dense_grass_block"
					biome: "chaosawakens:dense_mountain"
				}
			]
			rewards: [{
				id: "082C0184863451CB"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			dependencies: ["4C9CBF3862E1C0D5"]
			id: "37EF0C1586811066"
			tasks: [{
				id: "03B204722A0589AD"
				type: "kill"
				title: "Kill Dimetrodon"
				icon: "chaosawakens:dimetrodon_spawn_egg"
				entity: "chaosawakens:dimetrodon"
				value: 1L
			}]
			rewards: [{
				id: "6B10D4A925315676"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
			}]
		}
	]
}
