{
	id: "7A9FF26CCB4B69C5"
	group: ""
	order_index: 4
	filename: "shop"
	title: "Shop"
	icon: "crazy_craft_updated_core:normal_coin"
	disable_toast: true
	subtitle: ["Cosmetics for Coins"]
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mini Figure Pack"
			icon: "crazy_craft_updated_core:mini_cursed"
			disable_toast: true
			x: 0.0d
			y: 1.0d
			description: ["Contains 3 Mini-Figures"]
			optional: true
			id: "7A9C6B3B59EC83F3"
			tasks: [{
				id: "75041A8528E087F7"
				type: "item"
				disable_toast: true
				item: "crazy_craft_updated_core:normal_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "2C950719EFEFEE86"
					type: "item"
					auto: "no_toast"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "mini_figure_mystery_box"
						}
					}
				}
				{
					id: "7704AB172BB6F4E9"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
					auto: "enabled"
				}
			]
		}
		{
			title: "Experience-Green Pigment"
			icon: "crazy_craft_updated_core:experience_green_pigment"
			disable_toast: true
			x: -2.0d
			y: 2.5d
			description: ["Combine With Tools to gain Cosmetic Versions."]
			optional: true
			id: "65E86274EA9BAC1C"
			tasks: [{
				id: "510EC70BA974D664"
				type: "item"
				disable_toast: true
				item: "crazy_craft_updated_core:normal_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "27188E220D1B09EA"
					type: "item"
					item: "crazy_craft_updated_core:experience_green_pigment"
				}
				{
					id: "33E231E25533C01F"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
		{
			title: "Flashing-Black Pigment"
			icon: "crazy_craft_updated_core:flashing_black_pigment"
			disable_toast: true
			x: 0.0d
			y: 2.5d
			description: ["Combine With Tools to gain Cosmetic Versions."]
			optional: true
			id: "5CA29591D022A92C"
			tasks: [{
				id: "2EBED9FD239B1A44"
				type: "item"
				disable_toast: true
				item: "crazy_craft_updated_core:normal_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "684DF0ED4DED9F42"
					type: "item"
					item: "crazy_craft_updated_core:flashing_black_pigment"
				}
				{
					id: "72A10A3CA5437807"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
		{
			title: "Empty Pedestal"
			icon: "crazy_craft_updated_core:empty_pedestal"
			disable_toast: true
			x: 0.0d
			y: 4.0d
			description: ["A Decorative Empty Pedestal Block"]
			optional: true
			id: "6587B11191D2092E"
			tasks: [{
				id: "61469FF9E87DEDDB"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "552B8308E1EA4D65"
					type: "item"
					item: "crazy_craft_updated_core:empty_pedestal"
				}
				{
					id: "5BBB433958891877"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
		{
			title: "Empty Ultimate Pedestal"
			icon: "crazy_craft_updated_core:empty_ultimate_pedestal"
			disable_toast: true
			x: 1.5d
			y: 4.0d
			description: ["A Decorative Empty Pedestal Block"]
			optional: true
			id: "53DE0D29A0E2413F"
			tasks: [{
				id: "441621ED5FEDE2CB"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "194C027EF068F0CF"
					type: "item"
					item: "crazy_craft_updated_core:empty_ultimate_pedestal"
				}
				{
					id: "240737789FCBEA09"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
		{
			title: "Pedestal Block"
			icon: "crazy_craft_updated_core:pedestal_block"
			disable_toast: true
			x: -1.5d
			y: 4.0d
			description: ["A Decorative Block with a similar texture to a regular pedestal"]
			optional: true
			id: "375CDB7A87DD8D7A"
			tasks: [{
				id: "1D2D1F4D551CF7E7"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [
				{
					id: "48AA927A12BAAC6C"
					type: "item"
					item: "crazy_craft_updated_core:pedestal_block"
					count: 16
				}
				{
					id: "52F7F9B66B8A7EDE"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
		{
			title: "Magnetic-Red-Blue Pigment"
			icon: "crazy_craft_updated_core:magnetic_red_blue_pigment"
			disable_toast: true
			x: 2.0d
			y: 2.5d
			description: ["Combine With Tools to gain Cosmetic Versions."]
			optional: true
			id: "56E93A60B168488C"
			tasks: [{
				id: "70CD9D4C24C25DD4"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "0FBCACB4A4601C69"
					type: "item"
					item: "crazy_craft_updated_core:magnetic_red_blue_pigment"
				}
				{
					id: "5AD57FBCE144955C"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
		{
			title: "Glowing Glass"
			icon: "crazy_craft_updated_core:glowing_glass"
			disable_toast: true
			x: -1.0d
			y: 5.5d
			description: ["A Decorative Glass Block that Emits Light"]
			optional: true
			id: "0D20F8778BDEDAB3"
			tasks: [{
				id: "2DCD8CB3E1C83420"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [
				{
					id: "725BB81898845A56"
					type: "item"
					item: "crazy_craft_updated_core:glowing_glass"
					count: 16
				}
				{
					id: "1DC2646DC5D13AFE"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
		{
			title: "Clear Glowing Glass"
			icon: "crazy_craft_updated_core:clear_glowing_glass"
			disable_toast: true
			x: 1.0d
			y: 5.5d
			description: ["A Decorative Glass Block that Emits Light"]
			optional: true
			id: "54CF00ABCA85299E"
			tasks: [{
				id: "03BFCCBBE3EEC26A"
				type: "item"
				item: "crazy_craft_updated_core:normal_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [
				{
					id: "32DF1DAE2ABDF0C2"
					type: "item"
					item: "crazy_craft_updated_core:clear_glowing_glass"
					count: 16
				}
				{
					id: "1765339625D12E4C"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:gold_gear"
					tags: ["reset"]
				}
			]
		}
	]
}
